{
  "name": "micro_defis",
  "short_name": "MicroDéfis",
  "icons": [{ "src": "/images/microdefis-logo.png", "sizes": "192x192", "type": "image/png" }],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#9333ea",
  "background_color": "#9333ea"
}
